@import "font";
@import "color";
@import "titleHeader";
@import "buttonGlow";
@import "footerStyle";

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html,
body {
  /////prevent cursor and click higlight text
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
  overflow: hidden;
  //////////////////////////////////////
  margin-top: 0px;

  height: 100%;
  // position: relative;

  background-color: $color-background;
}

// Header aggiunto in grid-area nella scheda header capire se tenerlo a parte sticky
.button-container {
  //visibility: hidden;
  grid-area: btn;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container-main-section {
  color: $color-primary;
  // max-height: 50vh;
  content: " ";
  grid-area: main;
  overflow-y: auto;
  // scroll bar style for firefox
  scrollbar-color: $color-primary $color-background; // no comma!!!!!!!
  scrollbar-width: thin;

  //
}
// scroll bar style for chrome
.container-main-section::-webkit-scrollbar {
  width: 20px;
  height: auto;
  // background: $color-secondary;
  // background-color: green;
}
.container-main-section::-webkit-scrollbar-track {
  background: $color-background;
}
.container-main-section::-webkit-scrollbar-button {
  background-color: $color-background;
}
.container-main-section::-webkit-scrollbar-thumb {
  background: linear-gradient(
    180deg,
    $color-background,
    $color-primary,
    $color-background
  );
}
/* .container-main-section ::-webkit-scrollbar-corner {
  background: $color-primary;
}
.container-main-section ::-webkit-scrollbar-thumb {
  background: $color-primary;
} */
.container-footer-section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  grid-area: footer;
}

// principal container
.container-home-section {
  padding-bottom: 20px;

  height: 95%;
  display: grid;

  grid-template-columns: repeat(8, 1fr); // creo grilia 8 x colonne
  grid-template-rows: 0.5fr 2fr 0.5fr 0.5fr;
  grid-template-areas:
    ". header header header header header header ."
    "main main main main main main main main"
    ". btn btn btn btn btn btn ."
    ". footer footer footer footer footer footer .";
}

.header {
  // My custom section of title
  // position: sticky; // forse da fastidio a griglio!
  margin-top: 15px;
  grid-area: header;
  //max-height: 20vh;
}

.footer {
  color: $color-background;
}

.footer-text {
  height: auto;
}

.one-news-div {
  background-color: $color-background;

  //margin-top: 2rem;
  display: flex;
  gap: 0.6rem;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: max-content;
  color: $color-primary;
}
// one line each news -- minimal
.one-news-div::after {
  content: "";
  display: inherit;
  width: 45%;
  margin: 10px auto;
  border-top: 1px solid $color-secondary;
}

.detail-div-top {
  color: $color-secondary;
  display: flex;
  justify-content: center;
}

.div-link {
  display: flex;
  justify-content: right;
}

.div-link a {
  color: $color-light;
  text-decoration: none;
}

.div-link a:hover {
  color: $color-lighter;
}

.one-news-title-container {
  display: flex;
  justify-content: center;
}

.news-time,
.div-link {
  width: 50%;
}

.news-time {
  width: 75%;
  display: flex;
  justify-content: center;
}

.div-link {
  display: flex;
  justify-content: left;
}

.news-author {
  display: flex;
  align-items: end;
  justify-content: center;
  color: $color-secondary;
}
